{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "react/react-in-jsx-scope": "off"
  }
}
